spring.datasource.url=jdbc:mysql://49.233.68.16:3306/wgw?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8088