spring.datasource.druid.url=jdbc:mysql://49.233.68.16:3306/wgw?serverTimezone=GMT
spring.datasource.druid.username=root
spring.datasource.druid.password=sa123
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
#mybatis.type-aliases-package=com.wgw.biz.entity
mybatis.mapper-locations=com/wgw/biz/mapper/*.xml